spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///appinfodb
spring.datasource.username=root
spring.datasource.password=root1234

#jsp 支持
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认的引擎
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding =UTF-8

mybatis.type-aliases-package=com.jack.appinfo.pojo

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

